<Context allowCasualMultipartParsing="true">
    <Resource name="BeanManager" 
        auth="Container"
        type="javax.enterprise.inject.spi.BeanManager"
        factory="org.apache.webbeans.container.ManagerObjectFactory" />
</Context>

<!-- <Context allowCasualMultipartParsing="true"> -->
  <!-- no content required -->
<!-- </Context> -->